display_errors=On
display_startup_errors=On
error_reporting=E_ALL

max_execution_time = 60
max_input_time = 60
memory_limit = 2G

post_max_size = 32M
upload_max_filesize = 32M

[Date]
date.timezone = "Europe/Paris"

[xdebug]
xdebug.mode=debug
xdebug.discover_client_host=On
;xdebug.client_host=host.docker.internal
xdebug.idekey=PHPSTORM
xdebug.start_with_request=trigger
xdebug.file_link_format=${XDEBUG_FILE_LINK_FORMAT}
