server {

    listen 80;
    server_name localhost;

    set $projectroot '/symfony';
    set $clientroot '/symfony/client/dist';

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 32M;

    ## Don't log robots.txt requests.
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location /api {
        root $projectroot/server/public;
        rewrite ^/api/(.*)$ /index.php/$1 break;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root/$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
    }

    location /public {
        root $projectroot/server/public;
        rewrite ^/public/(.*)$ /index.php/$1 break;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root/$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location /assets {
        root $projectroot/server/public/;
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass  http://client:4200;
        proxy_redirect off;
    }
}
